<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="./style.css">
    <title>contact</title>
</head>
<body>
      <!-- create a header -->
      <header class="header-container">
        <!-- left-side div -->
         <div class="head-left-side">
         <h2>Danish<span class="head-span-heading">.AR</span></h2>
         </div>
         <!-- right-side div -->
          <div class="head-right-side">
           <ul class="head-ul">
            <li><a class="head-li" href="./index.html">Home</a></li>
            <li><a class="head-li" href="./about.html">About</a></li>
            <li><a class="head-li" href="./contact.html">Contact</a></li>
           </ul>
          </div>
     </header>
     <!-- Header end -->
    <h1>Contact</h1>
</body>
</html>